{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "zammad.fullname" . }}
  labels:
    app: "{{ template "zammad.name" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  accessModes:
    - {{ .Values.zammad.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.zammad.persistence.size | quote }}
{{- if .Values.zammad.persistence.storageClass }}
{{- if (eq "-" .Values.zammad.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.zammad.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
