apiVersion: v1
kind: Service
metadata:
  name: {{ template "zammad.fullname" . }}
  labels:
    app: {{ template "zammad.name" . }}
    chart: {{ template "zammad.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "zammad.name" . }}
    release: {{ .Release.Name }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "zammad.fullname" . }}-elasticsearch
  labels:
    app: {{ template "zammad.name" . }}
    chart: {{ template "zammad.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: elasticsearch
    port: 9200
  selector:
    app: {{ template "zammad.name" . }}-elasticsearch
    release: {{ .Release.Name }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "zammad.fullname" . }}-memcached
  labels:
    app: {{ template "zammad.name" . }}
    chart: {{ template "zammad.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: memcached
    port: 11211
  selector:
    app: {{ template "zammad.name" . }}-memcached
    release: {{ .Release.Name }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "zammad.fullname" . }}-postgresql
  labels:
    app: {{ template "zammad.name" . }}    app: elasticsearch
    component: searchindex
    chart: {{ template "zammad.chart" . }}
    release: {{ .Release.Name }}    app: elasticsearch
    component: searchindex
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: postgresql
    port: 5432
  selector:
    app: {{ template "zammad.name" . }}-postgresql
    release: {{ .Release.Name }}
